PORT=5000
MONGODB_URI=mongodb+srv://kushalv1306:Kushal2006@cluster0.ih1kyap.mongodb.net/chat-app
JWT_SECRET=myStrongSecretKey_ChatApp_2025!@$%
CLOUDINARY_CLOUD_NAME=Quick_Chat_Greatstack
CLOUDINARY_API_KEY=546387915232177
CLOUDINARY_API_SECRET=5ZmB73EZ0idlZZlNzmpHzth3Qz8
