MONGODB_URI="mongodb+srv://kushalv1306:Kushal2006@cluster0.ih1kyap.mongodb.net"
PORT=5000
JWT_SECRET = "gs#secret"  #u can write ur own secret key
CLOUDINARY_CLOUD_NAME="dckyxhpu3"
CLOUDINARY_API_KEY="546387915232177"
CLOUDINARY_API_SECRET="5ZmB73EZ0idlZZlNzmpHzth3Qz8"